<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_idea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radial_blue_2"
    android:padding="16dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/header_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp_idea_header"
        android:textColor="@color/card_main_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"
        android:text="@string/header_ideas"
        android:textColor="@color/card_main_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_idea" />

</androidx.constraintlayout.widget.ConstraintLayout>